<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.shape.*?>
<?import javafx.scene.text.*?>

<AnchorPane xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.bella_italia.controllers.ClientesController">
   <AnchorPane id="content_container" prefHeight="832.0" prefWidth="1280.0" style="-fx-background-color: #FEF9F4; -fx-margin: 0 auto;">
      <children>
         <Pane id="_bg__clientes" layoutX="0.0" layoutY="0.0" prefHeight="832.0" prefWidth="1280.0" style="-fx-background-color: #FEF9F4;" />
         <Pane id="rectangle_157" layoutX="0.0" layoutY="0.0" prefHeight="832.0" prefWidth="1280.0" style="-fx-background-color: rgba(254,249,244,1);">
            <children>
               <Text layoutX="839.0" layoutY="156.0" strokeType="OUTSIDE" strokeWidth="0.0" text="🔍">
                  <font>
                     <Font size="28.0" />
                  </font>
               </Text>
               <Text onMouseClicked="#cargarClientesDesdeBaseDeDatos" layoutX="1231.0" layoutY="158.0" strokeType="OUTSIDE" strokeWidth="0.0" text="🔃">
                  <font>
                     <Font size="28.0" />
                  </font>
               </Text>
            </children>
         </Pane>
         <Pane id="rectangle_11" layoutX="0.0" layoutY="0.0" prefHeight="88.0" prefWidth="1280.0" style="-fx-background-color: rgba(250,180,119,1);">
            <children>
               <Label id="contador_clientes" alignment="CENTER" layoutX="1037.0" layoutY="5.0" prefHeight="78.0" prefWidth="184.0" style="-fx-font-family: 'Rufina'; -fx-font-size: 32px; -fx-text-fill: #000000;" text="5 Clientes" />
            </children>
         </Pane>
         <Pane id="rectangle_17" layoutX="872.0" layoutY="123.0" prefHeight="46.0" prefWidth="348.0" style="-fx-background-color: rgba(255,255,255,1); -fx-border-color: #000000; -fx-border-radius: 10px;">
            <children>
               <Label id="consultar_clientes" alignment="CENTER" prefHeight="49.0" prefWidth="203.0" style="-fx-font-family: 'Rufina'; -fx-font-size: 20px; -fx-text-fill: #A19191;" text="Consultar clientes" />
            </children>
         </Pane>
         <AnchorPane id="paneCrearCliente" layoutX="51.0" layoutY="126.0" prefHeight="69.0" prefWidth="170.0">
            <children>
               <Button id="CrearCliente" onMouseClicked="#handleCrearClicked" prefHeight="69.0" prefWidth="170.0" style="-fx-font-family: 'Rufina'; -fx-font-size: 32px; -fx-text-fill: #000000; -fx-background-color: transparent;" text="Crear +" />
               <!--<ImageView id="signo_mas" layoutX="93.0" layoutY="0.0" fitWidth="51.0" fitHeight="58.0" image="@skins/signo_mas.png"></ImageView>-->
            </children>
         </AnchorPane>

         <GridPane fx:id="content_container" hgap="50.0" vgap="50.0" layoutX="56.0" layoutY="212.0" prefHeight="722.0" prefWidth="1162.0"/>

         <AnchorPane id="clientes_menu_desplegable" layoutX="0.0" layoutY="0.0" prefHeight="88.0" prefWidth="364.0">
            <children>
               <Pane id="rectangle_12" fx:id="ClientesPane" layoutY="0.0" onMouseClicked="#handleClientesPaneClick" prefHeight="88.0" prefWidth="364.0" style="-fx-background-color: rgba(248,127,19,1);">
                  <children>
                     <Label id="clientes" alignment="CENTER" layoutX="14.0" layoutY="8.0" prefHeight="73.0" prefWidth="197.0" style="-fx-font-family: 'Rufina'; -fx-font-size: 40px; -fx-text-fill: #FFFFFF;" text="Clientes" />
                  </children>
               </Pane>
               <!-- Hidden menu, not visible -->
               <VBox fx:id="ClientesMenu" layoutX="0.0" layoutY="88.0" pickOnBounds="false" prefWidth="364.0" style="-fx-background-color: rgba(248,127,19,1);" visible="false">
                  <Pane fx:id="optionPanePlatillos" prefHeight="88.0" prefWidth="364.0" style="-fx-background-color: rgba(248,127,19,1);">
                     <children>
                        <Label id="optionLabel1" alignment="CENTER" layoutX="14.0" layoutY="8.0" prefHeight="73.0" prefWidth="197.0" style="-fx-font-family: 'Rufina'; -fx-font-size: 40px; -fx-text-fill: #FFFFFF;" text="Platillos" />
                     </children>
                  </Pane>
                  <Pane fx:id="optionPaneOrdenes" prefHeight="88.0" prefWidth="364.0" style="-fx-background-color: rgba(248,127,19,1);">
                     <children>
                        <Label id="optionLabel2" alignment="CENTER" layoutX="14.0" layoutY="8.0" prefHeight="73.0" prefWidth="197.0" style="-fx-font-family: 'Rufina'; -fx-font-size: 40px; -fx-text-fill: #FFFFFF;" text="Ordenes" />
                     </children>
                  </Pane>
                  <Pane fx:id="optionPaneInventario" prefHeight="88.0" prefWidth="364.0" style="-fx-background-color: rgba(248,127,19,1);">
                     <children>
                        <Label id="optionLabel3" alignment="CENTER" layoutX="14.0" layoutY="8.0" prefHeight="73.0" prefWidth="197.0" style="-fx-font-family: 'Rufina'; -fx-font-size: 40px; -fx-text-fill: #FFFFFF;" text="Inventario" />
                     </children>
                  </Pane>
                  <!-- Pane to fill the remaining space with orange background -->
                  <Pane prefHeight="550.0" prefWidth="364.0" style="-fx-background-color: rgba(248,127,19,1);" />
                  <Pane fx:id="optionPaneSalir" prefHeight="88.0" prefWidth="364.0" style="-fx-background-color: rgba(248,127,19,1);">
                     <children>
                        <Label id="optionLabelSalir" alignment="CENTER" layoutX="14.0" layoutY="8.0" prefHeight="73.0" prefWidth="197.0" style="-fx-font-family: 'Rufina'; -fx-font-size: 40px; -fx-text-fill: #FFFFFF;" text="Salir" />
                     </children>
                  </Pane>
               </VBox>
            </children>
         </AnchorPane>
         <Rectangle id="clickInterceptor" fill="transparent" height="30.0" layoutX="84.0" layoutY="146.0" onMouseClicked="#handleCrearClicked" width="106.0" />
      </children>
   </AnchorPane>
</AnchorPane>
