<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane style="-fx-background-color: rgba(254,249,244,1);" prefHeight="832.0" prefWidth="1280.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.bella_italia.controllers.OrdenesController">
   <children>
      <!-- Crear Orden-->
      <Pane fx:id="crear_orden" onMouseClicked= "#handleCrearOrdenClicked" layoutX="54.0" layoutY="128.0" prefHeight="58" prefWidth="138" style="-fx-position: absolute;">
         <children>
            <Label fx:id="crear" layoutX="0" layoutY="-2.0" prefHeight="64.0" prefWidth="137" style="-fx-text-alignment: left; -fx-font-family: 'Rufina'; -fx-font-size: 32; -fx-text-fill: black;" text="Crear +" />
         </children>
      </Pane>

      <!-- Rectangle 123 -->
      <Pane fx:id="rectangle_123" layoutX="872" layoutY="123" prefHeight="46" prefWidth="348" style="-fx-background-color: rgba(255,255,255,1); -fx-border-color: black; -fx-border-radius: 10;">
         <children>
            <Label fx:id="consultar_inventario" layoutX="14.0" layoutY="-1.0" prefHeight="49" prefWidth="219" style="-fx-text-alignment: left; -fx-font-family: 'Rufina'; -fx-font-size: 20; -fx-text-fill: #A19191;" text="Consultar ordenes" />
         </children>
      </Pane>


      <!-- Rectangle 11 -->
      <Pane fx:id="rectangle_11" prefHeight="88" prefWidth="1280" style="-fx-background-color: rgba(250,180,119,1);" />
      <!-- Inventario Menu Desplegable -->
      <Pane id="rectangle_12" fx:id="PlatillosPane" onMouseClicked="#handleOrdenesPaneClick" prefHeight="88.0" prefWidth="364.0" style="-fx-background-color: rgba(248,127,19,1);">
         <children>
            <Label id="ordenes" alignment="CENTER" layoutX="14.0" layoutY="8.0" prefHeight="73.0" prefWidth="197.0" style="-fx-font-family: 'Rufina'; -fx-font-size: 40px; -fx-text-fill: #FFFFFF;" text="Ordenes" />
         </children>
      </Pane>


      <!-- Hidden menu, not visible -->
      <VBox fx:id="OrdenesMenu" layoutY="88.0" pickOnBounds="false" prefHeight="744.0" prefWidth="364.0" style="-fx-background-color: rgba(248,127,19,1);" visible="false">
         <Pane fx:id="optionPaneInventario" onMouseClicked="#handleInventarioClicked" prefHeight="88.0" prefWidth="364.0" style="-fx-background-color: rgba(248,127,19,1);">
            <children>
               <Label id="optionLabel1" alignment="CENTER" layoutX="14.0" layoutY="8.0" prefHeight="73.0" prefWidth="197.0" style="-fx-font-family: 'Rufina'; -fx-font-size: 40px; -fx-text-fill: #FFFFFF;" text="Inventario" />
            </children>
         </Pane>
         <Pane fx:id="optionPanePlatillos" onMouseClicked="#handlePlatillosClicked" prefHeight="88.0" prefWidth="364.0" style="-fx-background-color: rgba(248,127,19,1);">
            <children>
               <Label id="optionLabel2" alignment="CENTER" layoutX="14.0" layoutY="8.0" prefHeight="73.0" prefWidth="197.0" style="-fx-font-family: 'Rufina'; -fx-font-size: 40px; -fx-text-fill: #FFFFFF;" text="Ordenes" />
            </children>
         </Pane>
         <Pane fx:id="optionPaneClientes" onMouseClicked="#handleClientesClicked" prefHeight="88.0" prefWidth="364.0" style="-fx-background-color: rgba(248,127,19,1);">
            <children>
               <Label id="optionLabel3" alignment="CENTER" layoutX="14.0" layoutY="8.0" prefHeight="73.0" prefWidth="197.0" style="-fx-font-family: 'Rufina'; -fx-font-size: 40px; -fx-text-fill: #FFFFFF;" text="Clientes" />
            </children>
         </Pane>
         <!-- Pane to fill the remaining space with orange background -->
         <Pane fx:id="PANETOFILL" prefHeight="300.0" prefWidth="364.0" style="-fx-background-color: rgba(248,127,19,1);" VBox.vgrow="ALWAYS" />
         <Pane fx:id="optionPaneSalir" onMouseClicked="#handleSalirClicked" prefHeight="88.0" prefWidth="364.0" style="-fx-background-color: rgba(248,127,19,1);">
            <children>
               <Label id="optionLabelSalir" alignment="CENTER" layoutX="14.0" layoutY="8.0" prefHeight="73.0" prefWidth="197.0" style="-fx-font-family: 'Rufina'; -fx-font-size: 40px; -fx-text-fill: #FFFFFF;" text="Salir" />
            </children>
         </Pane>
      </VBox>

   </children>
</AnchorPane>
